<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale="1.0>
	<title>Proyek Github-ku</title>
	
	<!-- Configuration for this HTML's styles : -->
	<style type="text/css">
	<!--
	
	body {
		font-family: Calibri;
		font-weight: bold;
		font-size: 16px;
		color: #FFFF66;
		background-color: #66FF99;
		/* NGGAK USAH PAKE PADDING :
		padding-top: 50px;
		padding-left: 50px;
		*/
	}
	
	.tabel {
		background-color: #66FFCC;
		font-size: 17px;
		font-weight: bold;
	}
	
	.tengah {
		text-align: center;
		font-size: 25px;
		font-weight: bold;
		color: #FF3333;
	}
	
	.bawah {
		text-align: center;
		background-color: #66CCFF;
		font-size: 17px;
		font-weight: bold;
		color: #FFFF66;
	}
	
	/* Style for Menu CSS */
	    nav {
		margin: auto;
        text-align: center;
        width: 70%;
        font-family: arial;
    } 

    nav ul {
        background:#37988e;
        padding: 0 20px;
		text-align: center;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#FFFF66;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
	
	/* End */
	
	-->
	</style>
	<!-- End -->
	
	<!-- Load Style CSS : -->
	
	<link href="button.css" rel="stylesheet" type="text/css">
	
	<!-- Load Music, so we can listen it in this HTML : -->
	
	<audio src=Linkin_Park_-_New_Divide_new_2009.mp3 autoplay loop></audio>
	
	<!-- Load Button CSS : -->
	
	<link href="button.css" rel="stylesheet" type="text/css">
	
</head>
<body>

	<!-- Konten bagian header (atas) : -->
	
	<table align="center" width="35%" cellpadding="7" border="0">
	<tr>
		<td align="center"><a href="index.html"><img src="logo.png" width="242"></a></td>
	</tr>
	</table>
	
	<table align="center" width="19%" cellpadding="7" border="0">
	<tr>
		<td align="center"><marquee style="color: #FF3300" scrollamount="2" direction="left"><b>Selamat Datang di Web Proyek Github-ku. Disini Anda bisa melihat-lihat fitur yang saya sediakan di web ini. Enjoy :)</b></marquee></td>
	</tr>
	</table>
	
	<nav>
	<ul>
		<li><a href="index.html">&nbsp;&nbsp;&nbsp;Beranda</a></li>
		<li><a href="about.html">&nbsp;&nbsp;&nbsp;Tentang Kami</a></li>
		<li><a href="article.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artikel</a></li>
		<li><a href="gallery.html">&nbsp;&nbsp;&nbsp;Galeri Foto</a></li>
		<li><a href="video.html">&nbsp;&nbsp;&nbsp;&nbsp;Galeri Video</a></li>
		<li><a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;Kontak Kami</a></li>
	</ul>
	</nav>
	
	<!-- End -->

	<hr>

	<!-- Bagian Konten : -->
	
	<!-- Bagian Musik : -->
	
	<table align="right" width="25%" cellpadding="7" border="2" bgcolor="#66CCCC">
	<tr>
		<td align="center">
		<font face="Arial, Helvetica, sans-serif" size="+1" color="#33FFCC"><b>About this Audio</b></font>
		<center><img width="100" src="linkin-park.jpg"></center>
		<font face="Corbel" size="+2" color="#FFFF66"><b><img width="18" src="headshit.png">&nbsp;Linkin Park - New Divide</b></font>
		<br>
		<center><a class="button next" href="Linkin_Park_-_New_Divide_new_2009.mp3" download>Download this Audio</a></center>
		</td>
	</tr>
	</table>
	
	<div style="color: #FF6666" align="left">
	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><span><img width="18" src="lokasi.png">&nbsp;Wuhan, China</span></label>
	<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <label><span><img width="18" src="jam_hitam.png"> &nbsp;Kamis, 2 Juli 2020 | 15:53 WIB</span></label>
	</h2>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br>
	
	<div class="tengah"> <font size="+3"><label><span>TENTANG KAMI</span></label></font> </div>
	
	<br>
	
	<table align="center" class="tabel" width="70%" cellpadding="7" border="0">
	<tr>
		<td>
		<center><a href="index.html"><img src="logo.png" width="242"></a></center>
		<br>
		<p align="justify"><font color="#FF3333"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selamat Datang di web Proyek Github-ku. Disini saya ajak Anda untuk melihat fitur - fitur yang tersedia di website ini.
		<br>Website ini bersifat open-source alias bebas / terbuka untuk umum (gratis). Dan Anda juga dapat memodifikasi website ini Sehingga agar bisa menikmati fitur - fitur
		terbaru di website ini.
		
		<br><br>
		
		Fitur - fitur yang saya sediakan di website ini adalah seperti menampilkan audio (musik), artikel berita terbaru, galeri foto, galeri video, dll.
		<br><br>
		Mungkin Anda semua dapat membantu saya agar bisa mengembangkan web ini menjadi jauh lebih baik lagi dibandingkan dengan website seperti yang saya buat seperti ini.
		<br><br>
		Terimakasih atas perhatiannya, saya ucapkan Terimakasih yang sebanyak - banyaknya, mohon maaf bila ada kekurangan dalam pembuatan website ini. :)
		</font></p>
		
		<hr>
		
		<center>
		
		<h2 style="color: #FF0033"><b>FOLLOW SOCIAL MEDIA SAYA</b></h2>
		
		<img width="150" src="kezman.jpg">
		
		<br><br>
		
		<label><span style="font-size: 30px; color: #FF0000"><i>Kezman9</i></span></label>
		
		</center>
		<br>
		
		<hr>
		
		<a style="text-decoration: none; color: #FF3333" href="https://facebook.com/kezman9"><img style="float: left" src="facebook.png" width="70"><br>&nbsp; <font size="+1"><b>Kezman9</b></font></a>

		<br><br><br>

		<a style="text-decoration: none; color: #FF3333" href="https://instagram.com/kezman9"><img style="float: left" src="instagram.png" width="70"><br>&nbsp; <font size="+1"><b>@kezman9</b></font></a>

		<br><br><br>
		
		<center>
		
		<font color="#FF3333" size="+1"><b>Terimakasih untuk kalian semua yang sudah support saya dengan memfollow akun social media saya :)</b></font>
		
		</center>

		</td>
	</tr>
	</table>
	
	<!-- End -->

	<br>
	<hr>

	<!-- Bagian footer (bawah) : -->
	
	<table class="bawah" width="100%" cellpadding="7" border="0">
	<tr>
		<td><a href="index.html"><img width="200" src="logo.png"></a>
		<hr>
		<label><span style="font-size: 28px">Developed & Designed by</span></label>
		<br>
		<label><span style="font-size: 30px; color: #FF0000"><i>Kezman9</i></span></label>
		</td>
	</tr>
	</table>
	
	<!-- End -->

</body>
</html>